#app
MODE=DEV
VERSION=1.0.0
API_PORT=3000

POSTGRES_TYPE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="168"
POSTGRES_DB="shop"
POSTGRES_TIMEZONE="Asia/Bangkok"
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTOLOADENTITIES=true

#docker
