#app
MODE=DEV
VERSION=1.0.0
API_PORT=3000

POSTGRES_TYPE="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456789"
POSTGRES_DB="shop"
POSTGRES_TIMEZONE="Asia/Bangkok"
POSTGRES_SYNCHRONIZE=true
POSTGRES_AUTOLOADENTITIES=true

SEND_GRID_KEY="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"
